<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Test</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useState, useEffect } = React;
        
        function TestComponent() {
            const [count, setCount] = useState(0);
            
            useEffect(() => {
                console.log('React hooks are working!');
            }, []);
            
            return React.createElement('div', null, 
                React.createElement('h1', null, 'React Test - Hooks Working!'),
                React.createElement('p', null, `Count: ${count}`),
                React.createElement('button', { onClick: () => setCount(count + 1) }, 'Increment')
            );
        }
        
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(TestComponent));
    </script>
</body>
</html>
